### ISSUE TITLE
Openperf can reach open files limit by logging core module

### ISSUE THREAD

**Issue by abelov-spirent** [Spirent/openperf#353]
```
  FATAL:  0x7fe165ffb700: Could not connect to inproc://op_logging: Too many open files
  FATAL:  0x7fe1657fa700: Could not connect to inproc://op_logging: Too many open files
  FATAL:  0x7fe1677fe700: Could not connect to inproc://op_logging: Too many open files
build/openperf-linux-x86_64-testing/bin/openperf() [0xebce2e]
build/openperf-linux-x86_64-testing/bin/openperf(op_exit+0xc8) [0xebcdf8]
build/openperf-linux-x86_64-testing/bin/openperf() [0xeb9ca7]
build/openperf-linux-x86_64-testing/bin/openperf(op_log+0x8e) [0xeb99d6]
build/openperf-linux-x86_64-testing/bin/openperf() [0xed8d9f]
build/openperf-linux-x86_64-testing/bin/openperf() [0xd7e79f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fe215c0cfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe215b3b4cf]
build/openperf-linux-x86_64-testing/bin/openperf() [0xebce2e]
build/openperf-linux-x86_64-testing/bin/openperf(op_exit+0xc8) [0xebcdf8]
build/openperf-linux-x86_64-testing/bin/openperf() [0xeb9ca7]
build/openperf-linux-x86_64-testing/bin/openperf(op_log+0x8e) [0xeb99d6]
build/openperf-linux-x86_64-testing/bin/openperf() [0xeda1b7]
build/openperf-linux-x86_64-testing/bin/openperf() [0xd7e79f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fe215c0cfa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe215b3b4cf]
```

**Comment by abelov-spirent** [comment]
Socket that is never closed
https://github.com/Spirent/openperf/blob/54d4db78a08bfb08f87c37b06d7a1e994c9bf397/src/framework/core/op_log.c#L228
